(0 - 255).(0 - 255).(0 - 255).(0 - 255)
8bytes.8bytes.8bytes.8bytes

2^(4*8) = 4294967296 combinations
log26 = 6.8 -> 7

26^7 = 8031810176 combinations
7 letter code


-----------------------------------
192.168.0.1
11000000.10101000.00000000.00000001
= 3232235521
MOD 26 = 21 = v

DIV 26 = 124316750
MOD 26 = 12 = m

DIV 26 = 4781413
MOD 26 = 13 = n

DIV 26 = 183900
MOD 26 = 2 = c

DIV 26 = 7073
MOD 26 = 1 = b

DIV 26 = 272
MOD 26 = 12 = m

DIV 26 = 10
MOD 26 = 10 = k

Code: VMNCBMK

-----------------------------------
VMNCBMK

K + (M * 26) + (N * 26 * 26) ...
= 3232235521
bin = 11000000101010000000000000000001
= 11000000.10101000.00000000.00000001
= 192.168.0.1

